VITE_APP_KEY='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZWZiY2NhOTllZjEwMDU3MTNhNjI1NGIzZmZiMmMwYSIsInN1YiI6IjY0MjZlYmFmYzA0NDI5MDFlODE2OWViMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2EAJ8BR4MkjiFjZY6ik7rIT1vnoNVSBwTdVBn30r5Po'
